<html>
<head>
<title>Lets Fight Covid</title>
</head>
<body background="">
<h1 allign="center"> LETS FIGHT COVID </h1>
<h1><b>What is Covid?</b></h1>
<p>Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to more severe diseases. A novel coronavirus (nCoV) is a new strain that has not been previously identified in humans.</p>
<p>How to Fight Covid</p>
<p><b>PLAY THE VIDEO FOR WAYS TO PREVENT CORONA VIRUS</b></p>


<video width="720"  height="480" autoplay controls>
    <source src="safety.mp4" type="video/mp4"></video>

<p> REGISTER FOR COVID VACCINE</p>
<a href="https://www.youtube.com/watch?v=RKtU0-QZK3A">
<button onclick="alert('This Will Take You To YouTube, but you can click the back button to get back to this page')">
Click To Register For Vaccine 
</button>
</a>
    <source src="<iframe width="1479" height="586" src="https://www.youtube.com/embed/RKtU0-QZK3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></button>
    
    <p><b> STATS ALL OVER THE WORLD</b></p>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-62c4927a-1dc2-4c58-947b-cadad6d49315"></div>

</body>
</html>  
